/* Reset di base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: rgb(95, 92, 92);
    position: relative;
    min-height: 100vh;
}

/* Pattern di facce come sfondo - opacità aumentata */
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background-color: rgb(101, 100, 100);
    background-image: url('/nightsData/img/face-pattern.png');
    background-size: 200px; /* Dimensione ottimizzata per il pattern grande */
    background-repeat: repeat;
    opacity: 0.25; /* Aumentata da 0.12 per rendere più visibili i pattern */
}

/* Rimuovi l'overlay scuro */
.overlay {
    display: none;
}

/* Pulsante cambio lingua */
.lang-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    background-color: #0d6efd;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.lang-toggle:hover {
    background-color: #0b5ed7;
}

/* Stile dell'header con il nuovo colore rgb(26, 163, 255) */
header {
    padding: 2rem;
    background-color: rgb(26, 163, 255);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.profile-image {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 130px; /* Contenitore leggermente più grande dell'immagine */
    height: 130px;
}

.profile-image img {
    width: 120px;
    height: 120px;
    border-radius: 50%; /* Rende l'immagine perfettamente circolare */
    object-fit: cover; /* Mantiene le proporzioni dell'immagine quadrata */
    border: 3px solid #0d6efd;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.quote-container {
    flex: 1;
    padding-left: 1.5rem;
    border-left: 4px solid #0d6efd;
}

blockquote {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 0.5rem;
    color: #333;
    border-left: none;
    padding: 0;
}

blockquote cite {
    font-size: 1.1rem;
    display: block;
    margin-top: 0.5rem;
    color: #666;
}

/* Stili delle sezioni principali */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem 2rem;
}

section {
    margin-bottom: 2rem;
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 1.5rem;
    color: #333;
    border-bottom: 2px solid #0d6efd;
    padding-bottom: 0.5rem;
}

/* Stili per la sezione grafico - mantenuto il colore originale come richiesto */
.chart-section {
    position: relative;
    background-color: #f8f9fa; /* Mantenuto grigio molto chiaro come richiesto */
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    overflow: hidden; /* Assicura che il contenuto non fuoriesca dai bordi arrotondati */
}

.filter-controls {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #f0f0f0; /* Mantenuto come originale */
    border-bottom: 1px solid #e0e0e0;
}

.filter-controls label {
    font-weight: bold;
    color: #444;
    margin-right: 0.5rem;
}

.filter-controls select {
    padding: 0.5rem 1rem;
    background-color: white;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    min-width: 140px;
}

.filter-controls select:focus {
    outline: none;
    border-color: #0d6efd;
    box-shadow: 0 0 0 2px rgba(13, 110, 253, 0.25);
}

.chart-container {
    position: relative;
    height: 400px;
    margin: 0 1rem 1rem;
    padding: 1rem;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* Legenda */
.legend {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin: 0;
    padding: 1rem;
    background-color: #f0f0f0;
    border-top: 1px solid #e0e0e0;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
    color: #444;
    padding: 0.3rem 0.8rem;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 4px;
}

.dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.dot.original {
    background-color: #0d6efd;
}

.dot.estimated {
    background-color: #dc3545;
}

/* Stili sezione citazioni */
.quotes-section .quote-card {
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 6px;
    margin-bottom: 1.5rem;
    border-left: 4px solid #0d6efd;
}

.quotes-section .quote-text {
    font-style: italic;
    margin-bottom: 0.5rem;
}

.quotes-section .quote-author {
    text-align: right;
    color: #666;
}

/* Form aggiungi citazione (nascosto di default) */
.add-quote-form {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 6px;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    background-color: white;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group textarea {
    min-height: 100px;
}

button {
    padding: 0.6rem 1.2rem;
    background-color: #0d6efd;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0b5ed7;
}

/* Comments styles */
.comments-section {
    margin-bottom: 2rem;
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.comment {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
}

.comment:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.comment-date {
    color: #888;
    font-size: 0.9rem;
}

.comment-body p {
    margin: 0;
}

.add-comment-form {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 6px;
}

.no-comments {
    font-style: italic;
    color: #888;
    text-align: center;
    padding: 1rem;
}

/* Contact form styles */
.contact-container {
    max-width: 600px;
    margin: 2rem auto;
    text-align: center;
}

#contact-button {
    background-color: #0d6efd;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

#contact-button:hover {
    background-color: #0b5ed7;
}

.contact-form {
    margin-top: 1rem;
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.hidden {
    display: none;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

#cancel-email {
    background-color: #6c757d;
}

#cancel-email:hover {
    background-color: #5a6268;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
    background-color: #f8f9fa;
    color: #666;
    border-top: 1px solid #e9ecef;
}

/* Gestione errori */
.error-message {
    background-color: rgba(220, 53, 69, 0.2);
    color: #721c24;
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
    text-align: center;
}

@media (max-width: 768px) {
    .chart-container {
        height: 300px;
        margin: 0;
        padding: 0.5rem;
    }
    
    /* Semplifica la legenda su mobile */
    .legend {
        padding: 0.5rem;
        justify-content: center;
    }
    
    .legend-item {
        padding: 0.2rem 0.5rem;
        font-size: 0.85rem;
    }
    
    /* Migliora il menu a tendina su mobile */
    .filter-controls select {
        width: 100%;
        max-width: 100%;
    }
}

/* Responsive */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
    }
    
    .quote-container {
        border-left: none;
        padding-left: 0;
        margin-top: 1rem;
    }
    
    blockquote {
        font-size: 1.2rem;
    }
    
    .profile-image img {
        width: 100px;
        height: 100px;
    }
    
    main {
        padding: 0 1rem 1rem;
    }
    
    .chart-container {
        height: 300px;
    }
    
    .filter-controls {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .lang-toggle {
        position: relative;
        top: auto;
        right: auto;
        margin: 10px auto;
        display: block;
    }
    
    .comment-header {
        flex-direction: column;
    }
    
    .comment-date {
        margin-top: 0.3rem;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    section, 
    .contact-form {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .legend {
        flex-direction: column;
        align-items: flex-start;
    }
    
    h2 {
        font-size: 1.3rem;
    }
    
    blockquote {
        font-size: 1.1rem;
    }
    
    .chart-container {
        height: 250px;
        margin: 0;
        padding: 0.5rem;
    }
}

/* Stili avanzati per i commenti */
.comments-section {
    margin-bottom: 2rem;
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.comment {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.2s;
}

.comment:hover {
    background-color: #f9f9f9;
}

.comment:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.comment-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    align-items: center;
}

.comment-author {
    color: #0d6efd;
}

.comment-date {
    color: #888;
    font-size: 0.85rem;
}

.comment-body {
    margin-bottom: 0.75rem;
}

.comment-body p {
    margin: 0;
    white-space: pre-wrap;
}

.comment-footer {
    display: flex;
    justify-content: flex-end;
}

.like-button {
    background-color: #f0f0f0;
    color: #555;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s;
}

.like-button:hover {
    background-color: #e0e0e0;
    color: #0d6efd;
}

.add-comment-form {
    margin-top: 2rem;
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 6px;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    background-color: white;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #0d6efd;
    outline: none;
    box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.25);
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.no-comments {
    font-style: italic;
    color: #888;
    text-align: center;
    padding: 1rem;
}

.comment-form-title {
    margin-bottom: 1rem;
    color: #444;
}

@media (max-width: 768px) {
    .comment-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .comment-date {
        margin-top: 0.3rem;
    }
    
    .comments-section {
        padding: 1.5rem;
    }
    
    .add-comment-form {
        padding: 1rem;
    }
}

/* Cactus Comments styles */
.cactus-comments-container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 1.5rem;
}

.cactus-comments-container .cactus-button {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.cactus-comments-container .cactus-button:hover {
    background-color: #0b5ed7;
}

.cactus-comments-container .cactus-editor-container {
    border-color: #ccc;
    border-radius: 4px;
}

.cactus-comments-container .cactus-comment {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.cactus-comments-container .cactus-comment:last-child {
    border-bottom: none;
}

.cactus-comments-container .cactus-comment-avatar img {
    border-radius: 50%;
}

.cactus-comments-container .cactus-comment-content {
    background-color: #f8f9fa;
    border-radius: 6px;
    padding: 0.8rem;
}

.cactus-comments-container .cactus-matrixid {
    font-size: 0.8rem;
    opacity: 0.7;
}

.loading-comments {
    text-align: center;
    padding: 1rem;
    color: #666;
    font-style: italic;
}

.stats-container {
    margin-top: 15px;
    padding: 12px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .stats-container h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
  }
  
  .stats-table {
    width: 100%;
  }
  
  .stats-table td {
    padding: 3px 0;
  }
  
  .stats-table td:first-child {
    font-weight: 500;
  }
  
  /* Responsive */
  @media (min-width: 768px) {
    .filter-stats-container {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    
    .filter-container {
      flex: 1;
    }
    
    .stats-container {
      flex: 1;
      margin-left: 20px;
      margin-top: 0;
    }
  }

  #dataChart {
    height: 400px; /* Altezza fissa su desktop */
}

@media (max-width: 767px) {
    #dataChart {
        height: 300px; /* Altezza leggermente ridotta su mobile */
    }
    
    /* Altri aggiustamenti per mobile */
    .stats-container {
        margin-top: 15px;
    }
}

/* Controlli del grafico (filtro e statistiche) */
.chart-controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 15px;
}

.filter-controls {
    flex: 1;
    min-width: 200px;
}

.stats-container {
    flex: 1;
    min-width: 200px;
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 12px 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.stats-container h4 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
}

.stats-table {
    width: 100%;
}

.stats-table td {
    padding: 3px 0;
}

.stats-table td:first-child {
    font-weight: 500;
}

/* Responsive chart container */
.chart-container {
    position: relative;
    height: 400px;
    width: 100%;
    margin-bottom: 15px;
}

/* Responsive adjustments */
@media (max-width: 767px) {
    .chart-controls {
        flex-direction: column;
    }
    
    .filter-controls, .stats-container {
        width: 100%;
    }
    
    .chart-container {
        height: 300px;
    }
    
    /* Fix mobile height issues */
    #dataChart {
        max-height: 300px !important;
    }
}

/* Stili per i tab */
.nav-tabs {
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 20px;
}

.nav-tabs .nav-link {
    margin-bottom: -1px;
    border: 1px solid transparent;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    color: #495057;
    background-color: #fff;
    transition: all 0.2s ease;
}

.nav-tabs .nav-link:hover {
    border-color: #e9ecef #e9ecef #dee2e6;
    color: #212529;
}

.nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
    font-weight: bold;
}

/* Stili per i nuovi grafici */
.stats-charts-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}

@media (min-width: 768px) {
    .stats-charts-container {
        grid-template-columns: 1fr 1fr;
    }
}

.chart-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 20px;
}

.chart-header {
    background-color: #f8f9fa;
    padding: 12px 15px;
    border-bottom: 1px solid #e9ecef;
}

.chart-header h4 {
    margin: 0;
    font-size: 16px;
    color: #495057;
}

.chart-body {
    padding: 15px;
}

/* Assicura che i container dei grafici abbiano altezza sufficiente */
#namesChart, #timeDistributionChart {
    min-height: 300px;
}


/* Styles for Utterances Comments Section */
.comments-section {
    margin: 3rem 0;
    padding: 1.5rem;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.comments-section h2 {
    margin-bottom: 1.5rem;
    color: #333;
    font-weight: 600;
}

.utterances-container {
    margin: 1rem 0;
    min-height: 250px; /* Gives space for the comments to load */
}

.comments-info {
    margin-top: 1rem;
    padding: 0.75rem;
    background-color: #f8f9fa;
    border-radius: 5px;
    font-size: 0.9rem;
    color: #666;
}

/* Make sure the Utterances iframe adapts well to different screen sizes */
@media (max-width: 768px) {
    .utterances-container {
        overflow-x: scroll;
    }
}
/* Assicura che i filtri siano coerenti tra i tab */
.filter-controls {
    margin-bottom: 20px;
}
